{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/joshualevin/Documents/GDevelop Projects/carrying_placing_pots/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "LetsCookJamKitchen/Tiles/kitchen_stove.png",
        "kind": "image",
        "metadata": "",
        "name": "LetsCookJamKitchen/Tiles/kitchen_stove.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Horno.png",
        "kind": "image",
        "metadata": "",
        "name": "Horno.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-0.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-0.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-1.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-3.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-3.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-4.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-4.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-5.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-6.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-7.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-7.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-8.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-8.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject-1-9.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject-1-9.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 139,
      "disableInputWhenNotFocused": true,
      "mangledName": "kitchen",
      "name": "kitchen",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 202,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 179,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 148,
          "layer": "",
          "locked": false,
          "name": "stove",
          "width": 74,
          "x": 306,
          "y": 126,
          "zOrder": -2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": -90,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "chef",
          "width": 0,
          "x": 366,
          "y": 448,
          "zOrder": -1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "pan",
          "width": 0,
          "x": 616,
          "y": 263,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "pot",
          "width": 0,
          "x": 95,
          "y": 457,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "stove",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Horno.png",
                      "points": [
                        {
                          "name": "hob",
                          "x": 25.1914,
                          "y": 20.9141
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "chef",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "is_carrying",
              "value": "false"
            }
          ],
          "behaviors": [
            {
              "acceleration": 800,
              "allowDiagonals": true,
              "angleOffset": 0,
              "angularMaxSpeed": 300,
              "deceleration": 1500,
              "ignoreDefaultControls": false,
              "maxSpeed": 200,
              "name": "TopDownMovement",
              "rotateObject": true,
              "type": "TopDownMovementBehavior::TopDownMovementBehavior"
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-4.png",
                      "points": [
                        {
                          "name": "carry",
                          "x": 48.9023,
                          "y": 48
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 30,
                        "y": 30
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "pan",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "is_placed",
              "value": "false"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-9.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 23,
                        "y": 23
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "pot",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "is_placed",
              "value": "false"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject-1-6.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 15,
                        "y": 15
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Testing helpers",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Quick restart",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "q"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Scene"
                  },
                  "parameters": [
                    "",
                    "\"kitchen\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Pick up a utensil when the chef isn't carrying anything and the utensil isn't on the stove",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "chef",
                    "pan",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"false\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "pan",
                    "is_placed",
                    "=",
                    "\"false\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"pan\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "chef",
                    "pot",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"false\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "pot",
                    "is_placed",
                    "=",
                    "\"false\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"pot\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Remove old utensils from the stove when a new one is added",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Space"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Raycast"
                  },
                  "parameters": [
                    "stove",
                    "chef.X()",
                    "chef.Y()",
                    "chef.Angle()",
                    "50",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "!=",
                    "\"false\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "CollisionPoint"
                      },
                      "parameters": [
                        "pan",
                        "stove.PointX(\"hob\")",
                        "stove.PointY(\"hob\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "pan",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "CollisionPoint"
                      },
                      "parameters": [
                        "pot",
                        "stove.PointX(\"hob\")",
                        "stove.PointY(\"hob\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Delete"
                      },
                      "parameters": [
                        "pot",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Carry utensils and place on stove",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"pan\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PickNearest"
                  },
                  "parameters": [
                    "pan",
                    "chef.PointX(\"carry\")",
                    "chef.PointY(\"carry\")",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Attach the utensil to the chef",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "pan",
                        "=",
                        "chef.PointX(\"carry\")",
                        "=",
                        "chef.PointY(\"carry\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAngle"
                      },
                      "parameters": [
                        "pan",
                        "=",
                        "chef.Angle()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Place the utensil on the stove",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Space"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Raycast"
                      },
                      "parameters": [
                        "stove",
                        "chef.X()",
                        "chef.Y()",
                        "chef.Angle()",
                        "50",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "pan",
                        "=",
                        "stove.PointX(\"hob\")",
                        "=",
                        "stove.PointY(\"hob\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAngle"
                      },
                      "parameters": [
                        "pan",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjetTxt"
                      },
                      "parameters": [
                        "chef",
                        "is_carrying",
                        "=",
                        "\"false\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjetTxt"
                      },
                      "parameters": [
                        "pan",
                        "is_placed",
                        "=",
                        "\"true\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "pan",
                        "616",
                        "263",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "chef",
                    "is_carrying",
                    "=",
                    "\"pot\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PickNearest"
                  },
                  "parameters": [
                    "pot",
                    "chef.PointX(\"carry\")",
                    "chef.PointY(\"carry\")",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Attach the utensil to the chef",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "pot",
                        "=",
                        "chef.PointX(\"carry\")",
                        "=",
                        "chef.PointY(\"carry\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAngle"
                      },
                      "parameters": [
                        "pot",
                        "=",
                        "chef.Angle()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Comment",
                  "color": {
                    "b": 109,
                    "g": 230,
                    "r": 255,
                    "textB": 0,
                    "textG": 0,
                    "textR": 0
                  },
                  "comment": "Place the utensil on the stove",
                  "comment2": ""
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "KeyPressed"
                      },
                      "parameters": [
                        "",
                        "Space"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Raycast"
                      },
                      "parameters": [
                        "stove",
                        "chef.X()",
                        "chef.Y()",
                        "chef.Angle()",
                        "50",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "pot",
                        "=",
                        "stove.PointX(\"hob\")",
                        "=",
                        "stove.PointY(\"hob\")"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAngle"
                      },
                      "parameters": [
                        "pot",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjetTxt"
                      },
                      "parameters": [
                        "chef",
                        "is_carrying",
                        "=",
                        "\"false\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjetTxt"
                      },
                      "parameters": [
                        "pot",
                        "is_placed",
                        "=",
                        "\"true\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "pot",
                        "95",
                        "475",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ],
          "parameters": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}